{
  "AzureSQLConnectionString": "Server=tcp:empower-demo-server.database.windows.net,1433;Initial Catalog=EmpowerDemoDB;Persist Security Info=False;User ID=Empower;Password=Ee@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"AzureSQLConnectionString": "Server=localhost,1433;Initial Catalog=EmpowerDemoDB;User ID=SA;Password=Ss@123456;TrustServerCertificate=True",


  "BlobStorageSettings": {
    "StorageAccount": "empowerdemostorage",
    "StorageKey": "CnOTmi4e2MRwBwsaI7b+joL3bz1mCfXemYZyBFeqSjD6voAotQDIV7XdD+2L5WycJfiGn6VbqGhL+ASt2mfbXQ==",
    "ContainerName": "adfdummydata",
    "CategoryJson": "categories.json",
    "ProductJson": "products.json",
    "OrderJson": "orders.json",
    "ProductOrderJson": "orderproducts.json"
  },

  "SqlTableSettings": {
    "CategoryTable": "dbo.Categories_Staging",
    "ProductTable": "dbo.Products_Staging",
    "OrderTable": "dbo.Orders_Staging",
    "ProductOrderTable": "dbo.Order_Products_Staging"
  },

  "AzureSettings": {
    "SubscriptionId": "f7ea48c7-daf5-4496-b805-83a4a5284522",
    "ResourceGroupName": "EmpowerIDDemo",
    "DataFactoryName": "EmpowerADFTask1",
    "SearchServiceEndPoint": "https://empowerdemosearch.search.windows.net",
    "SearchServiceAdminApiKey": "loGAnmbTDxr1vteatCK638ktHkfmJ60oNdXXt9BtsvAzSeCS7YlU",
    "StorageLinkedServiceName": "EmpowerStorageLinkedService",
    "SqlDbLinkedServiceName": "EmpowerSqlDbLinkedService",
    "BlobDatasetName": "EmpowerBlobDataset",
    "SqlDatasetName": "EmpowerSqlDataset",
    "CategoryPipelineName": "CategoryAdfv2BlobToSqlCopy",
    "ProductPipelineName": "ProductAdfv2BlobToSqlCopy",
    "OrderPipelineName": "OrderAdfv2BlobToSqlCopy",
    "OrderProductPipelineName": "OrderProductAdfv2BlobToSqlCopy",
    "Location": "East US",
    "TenantId": "81b7c1b3-f190-4a87-8c7e-e823000c5628",
    "ClientId": "cabe58fe-81eb-40b8-acfc-250841c49965",
    "ClientSecret": "Ay88Q~8BEq.5FUzaQZjdrlhDWCwSx.z3vcDxndr0"
  }

}

